name: Build

on: [push, pull_request]

jobs:
  mac:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1.3.0
        with:
          java-version: 1.8
          server-id: ossrh
          server-username: SONATYPE_USER
          server-password: SONATYPE_PW

      - name: Build native
        run: |
          cmake -B cmake-build
          cmake --build cmake-build --config Release --verbose --target install

      - name: Build
        run: mvn -B package

      - name: Release
        #if: env.BRANCH == 'master'
        env:
          SONATYPE_USER: ${{ secrets.SONATYPE_USER }}
          SONATYPE_PW: ${{ secrets.SONATYPE_PW }}
        run: |
          echo ${{ secrets.GPG_KEY }} > key.asc
          gpg --import --batch key.asc
          mvn \
            --no-transfer-progress \
            --batch-mode \
            -Dgpg.passphrase=${{ secrets.GPG_PW }} \
            deploy

      - name: Attach jars
        uses: actions/upload-artifact@v1
        with:
          name: jar
          path: target/growl4j-*
